1509967976055	Delete resource 'e3mall_manager'
1509968151608	Delete 2 resources
1509969294328	Delete 8 resources
1509970674100	Delete resource 'generatorSqlmapCustom'
1509979728913	Delete 3 resources
1509979805231	Delete resource 'e3_manager_interface'
1510013879343	Delete resource 'e3_manager_pojo'
1510014279726	Delete resource 'e3_manager_web'
1510014330192	Delete resource 'e3_manager_interface'
1510014456144	Delete resource 'e3_manager_service'
1510014500661	Delete resource 'e3_manager_dao'
1510014511012	Delete resource 'e3mall_common'
1510014545489	Delete resource 'e3mall_parent'
1510014567710	Delete resource 'e3mall_manager'
1510015489292	Delete resource 'generatorSqlmapCustom'
1510015595538	Delete resource 'generatorSqlmapCustom'
